<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 11 19:21:01 EDT 2021 -->
<title>proj2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="declaration: package: proj2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;proj2</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Date.html" title="class in proj2">Date</a></th>
<td class="colLast">
<div class="block">Date class that implements the Java Interface Comparable used to determine if
 payment dates are valid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="International.html" title="class in proj2">International</a></th>
<td class="colLast">
<div class="block">Class that extends NonResident class and includes specific data and
 operations to students from overseas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NonResident.html" title="class in proj2">NonResident</a></th>
<td class="colLast">
<div class="block">Class that extends Student class and includes specific data and operations to
 non-resident students</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Profile.html" title="class in proj2">Profile</a></th>
<td class="colLast">
<div class="block">Class that defines the profile of a student which includes name and major</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Resident.html" title="class in proj2">Resident</a></th>
<td class="colLast">
<div class="block">Class that extends Student class and includes specific data and operations to
 resident students</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Roster.html" title="class in proj2">Roster</a></th>
<td class="colLast">
<div class="block">Class that contains a growable array list data struture with initial capacity
 of 4 and automatically increases by 4 whenever full</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RunProject2.html" title="class in proj2">RunProject2</a></th>
<td class="colLast">
<div class="block">Main class used to run the program</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Student.html" title="class in proj2">Student</a></th>
<td class="colLast">
<div class="block">Class that defines the common data items and operations for all student
 instances</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TriState.html" title="class in proj2">TriState</a></th>
<td class="colLast">
<div class="block">Class that extends NonResident class and includes specific data and
 operations to non-resident students</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TuitionManager.html" title="class in proj2">TuitionManager</a></th>
<td class="colLast">
<div class="block">User interface class that performs Input/Output.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Major.html" title="enum in proj2">Major</a></th>
<td class="colLast">
<div class="block">Enum class that holds a list of the available majors</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
