<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 11 19:21:01 EDT 2021 -->
<title>TuitionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="declaration: package: proj2, class: TuitionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">proj2</a></div>
<h1 title="Class TuitionManager" class="title">Class TuitionManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">proj2.TuitionManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TuitionManager</span>
extends java.lang.Object</pre>
<div class="block">User interface class that performs Input/Output. This class uses an instance
 of Roster class to process tuitions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Danso, Sri Vishnu Jayakumar</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creditHoursB">creditHoursB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxCreds">maxCreds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minCreditFull">minCreditFull</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minCreds">minCreds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TuitionManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateIn(proj2.Roster)">calculateIn</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA)</code></th>
<td class="colLast">
<div class="block">Method to calculate</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check_Major(java.lang.String%5B%5D)">check_Major</a></span>&#8203;(java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to check if major is valid</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkA(java.lang.String%5B%5D)">checkA</a></span>&#8203;(java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to check if command strings are valid</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInstruction(proj2.Roster,java.lang.String)">checkInstruction</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Method used to error check strings for adding</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hoursCredit(java.lang.String%5B%5D)">hoursCredit</a></span>&#8203;(java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to determine if credit hours are valid</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPay(proj2.Roster,java.lang.String%5B%5D)">inputPay</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to apply payment</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionAI(proj2.Roster,java.lang.String%5B%5D)">instructionAI</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method to add an internatoinal student</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionAN(proj2.Roster,java.lang.String%5B%5D)">instructionAN</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to add NonResident</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionAR(proj2.Roster,java.lang.String%5B%5D)">instructionAR</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to add Resident</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionAT(proj2.Roster,java.lang.String%5B%5D)">instructionAT</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to add TriState resident</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionDel(proj2.Roster,java.lang.String%5B%5D)">instructionDel</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method to delete from roster</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionF(proj2.Roster,java.lang.String%5B%5D)">instructionF</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to set financial aid amount as long as student is in the roster
 and the aid has not been awarded already.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionS(proj2.Roster,java.lang.String%5B%5D)">instructionS</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to set study Abroad status to true</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionsUser(java.lang.String,proj2.Roster)">instructionsUser</a></span>&#8203;(java.lang.String&nbsp;line,
<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA)</code></th>
<td class="colLast">
<div class="block">Method used to select which command to run depending on string input line</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private <a href="Major.html" title="enum in proj2">Major</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#major_in(java.lang.String%5B%5D)">major_in</a></span>&#8203;(java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to create a major instance</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payVaild(proj2.Roster,java.lang.String%5B%5D)">payVaild</a></span>&#8203;(<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method to check if payment is valid</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rosterAddValid(java.lang.String%5B%5D)">rosterAddValid</a></span>&#8203;(java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method to determine if addition to the roster is valid</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Run the TuitionManager class.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valid_F(java.lang.String%5B%5D)">valid_F</a></span>&#8203;(java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to determine if financial aid amount is valid</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="maxCreds">maxCreds</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maxCreds</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#proj2.TuitionManager.maxCreds">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minCreds">minCreds</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">minCreds</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#proj2.TuitionManager.minCreds">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creditHoursB">creditHoursB</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">creditHoursB</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#proj2.TuitionManager.creditHoursB">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minCreditFull">minCreditFull</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">minCreditFull</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#proj2.TuitionManager.minCreditFull">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TuitionManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TuitionManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="major_in(java.lang.String[])">major_in</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Major.html" title="enum in proj2">Major</a></span>&nbsp;<span class="memberName">major_in</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to create a major instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - String input used to create major instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Major major instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="check_Major(java.lang.String[])">check_Major</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">check_Major</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to check if major is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - String input object to be checked if major is valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean returns true or false depending on whether or not major is
         valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionS(proj2.Roster,java.lang.String[])">instructionS</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">instructionS</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to set study Abroad status to true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - roster object</dd>
<dd><code>in</code> - string object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionF(proj2.Roster,java.lang.String[])">instructionF</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">instructionF</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to set financial aid amount as long as student is in the roster
 and the aid has not been awarded already. Student also cannot be part time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>in</code> - String object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionAT(proj2.Roster,java.lang.String[])">instructionAT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">instructionAT</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to add TriState resident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>in</code> - String object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionAN(proj2.Roster,java.lang.String[])">instructionAN</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">instructionAN</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to add NonResident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>in</code> - String object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionAR(proj2.Roster,java.lang.String[])">instructionAR</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">instructionAR</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to add Resident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>in</code> - String object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hoursCredit(java.lang.String[])">hoursCredit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hoursCredit</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to determine if credit hours are valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - String object credits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false if credit hours are valid or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionAI(proj2.Roster,java.lang.String[])">instructionAI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">instructionAI</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method to add an internatoinal student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>in</code> - String object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rosterAddValid(java.lang.String[])">rosterAddValid</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">rosterAddValid</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method to determine if addition to the roster is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - String object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false if roster is valid or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionDel(proj2.Roster,java.lang.String[])">instructionDel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">instructionDel</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method to delete from roster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>in</code> - String object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false if student can be removed from roster</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateIn(proj2.Roster)">calculateIn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calculateIn</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA)</span></div>
<div class="block">Method to calculate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkA(java.lang.String[])">checkA</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkA</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to check if command strings are valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input string object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false depending on whether or not the string is valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="payVaild(proj2.Roster,java.lang.String[])">payVaild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">payVaild</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method to check if payment is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>in</code> - String object input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false of value of payment is valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inputPay(proj2.Roster,java.lang.String[])">inputPay</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inputPay</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to apply payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>in</code> - String object input</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valid_F(java.lang.String[])">valid_F</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">valid_F</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;in)</span></div>
<div class="block">Method used to determine if financial aid amount is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - String input object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false depending on whether or not amount is valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkInstruction(proj2.Roster,java.lang.String)">checkInstruction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkInstruction</span>&#8203;(<span class="arguments"><a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String&nbsp;line)</span></div>
<div class="block">Method used to error check strings for adding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rosterA</code> - Roster object</dd>
<dd><code>line</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false depending on whether or not strings are valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instructionsUser(java.lang.String,proj2.Roster)">instructionsUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">instructionsUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line,
<a href="Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA)</span></div>
<div class="block">Method used to select which command to run depending on string input line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - String input</dd>
<dd><code>rosterA</code> - Roster object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">Run the TuitionManager class.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
