<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 11 19:21:01 EDT 2021 -->
<title>Uses of Class proj2.Major</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="use: package: proj2, enum: Major">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Major.html" title="enum in proj2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class proj2.Major" class="title">Uses of Class<br>proj2.Major</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="proj2">
<!--   -->
</a>
<h2>Uses of <a href="../Major.html" title="enum in proj2">Major</a> in <a href="../package-summary.html">proj2</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">proj2</a> declared as <a href="../Major.html" title="enum in proj2">Major</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Major.html" title="enum in proj2">Major</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../Profile.html#major">major</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">proj2</a> that return <a href="../Major.html" title="enum in proj2">Major</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Major.html" title="enum in proj2">Major</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../Profile.html#getMajor()">getMajor</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method used to get student's major</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Major.html" title="enum in proj2">Major</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#major_in(java.lang.String%5B%5D)">major_in</a></span>&#8203;(java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to create a major instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Major.html" title="enum in proj2">Major</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Major.</span><code><span class="memberNameLink"><a href="../Major.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Major.html" title="enum in proj2">Major</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Major.</span><code><span class="memberNameLink"><a href="../Major.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">proj2</a> with parameters of type <a href="../Major.html" title="enum in proj2">Major</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../Profile.html#setMajor(proj2.Major)">setMajor</a></span>&#8203;(<a href="../Major.html" title="enum in proj2">Major</a>&nbsp;major)</code></th>
<td class="colLast">
<div class="block">Helper method to set the major</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">proj2</a> with parameters of type <a href="../Major.html" title="enum in proj2">Major</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../International.html#%3Cinit%3E(java.lang.String,proj2.Major,int,boolean)">International</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Major.html" title="enum in proj2">Major</a>&nbsp;major,
int&nbsp;creditHourTotal,
boolean&nbsp;studyingAbroad)</code></th>
<td class="colLast">
<div class="block">Constructor used to create International instance using name, major,
 creditHours, and if the student is studying abroad or not</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NonResident.html#%3Cinit%3E(java.lang.String,proj2.Major,int)">NonResident</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Major.html" title="enum in proj2">Major</a>&nbsp;major,
int&nbsp;creditHourTotal)</code></th>
<td class="colLast">
<div class="block">Constructor used to create NonResident object using name, major, and credit
 hours</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Profile.html#%3Cinit%3E(java.lang.String,proj2.Major)">Profile</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Major.html" title="enum in proj2">Major</a>&nbsp;major)</code></th>
<td class="colLast">
<div class="block">Constructor used to create Profile object using the name and major as
 parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Resident.html#%3Cinit%3E(java.lang.String,proj2.Major,int)">Resident</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Major.html" title="enum in proj2">Major</a>&nbsp;major,
int&nbsp;creditHourTotal)</code></th>
<td class="colLast">
<div class="block">Constructor used to create a Resident object using name, major, and credit
 hours</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E(java.lang.String,proj2.Major,int)">Student</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Major.html" title="enum in proj2">Major</a>&nbsp;major,
int&nbsp;creditHourTotal)</code></th>
<td class="colLast">
<div class="block">Constructor used to create student object using name, major, and creditHours</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TriState.html#%3Cinit%3E(java.lang.String,proj2.Major,int,java.lang.String)">TriState</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Major.html" title="enum in proj2">Major</a>&nbsp;major,
int&nbsp;creditHourTotal,
java.lang.String&nbsp;triState)</code></th>
<td class="colLast">
<div class="block">Constructor used to create a TriState instance using name, major,
 creditHours, and state</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Major.html" title="enum in proj2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
