<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 11 19:21:01 EDT 2021 -->
<title>Uses of Class proj2.Roster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="use: package: proj2, class: Roster">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Roster.html" title="class in proj2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class proj2.Roster" class="title">Uses of Class<br>proj2.Roster</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="proj2">
<!--   -->
</a>
<h2>Uses of <a href="../Roster.html" title="class in proj2">Roster</a> in <a href="../package-summary.html">proj2</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">proj2</a> with parameters of type <a href="../Roster.html" title="class in proj2">Roster</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#calculateIn(proj2.Roster)">calculateIn</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA)</code></th>
<td class="colLast">
<div class="block">Method to calculate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#checkInstruction(proj2.Roster,java.lang.String)">checkInstruction</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Method used to error check strings for adding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#inputPay(proj2.Roster,java.lang.String%5B%5D)">inputPay</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to apply payment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#instructionAI(proj2.Roster,java.lang.String%5B%5D)">instructionAI</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method to add an internatoinal student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#instructionAN(proj2.Roster,java.lang.String%5B%5D)">instructionAN</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to add NonResident</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#instructionAR(proj2.Roster,java.lang.String%5B%5D)">instructionAR</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to add Resident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#instructionAT(proj2.Roster,java.lang.String%5B%5D)">instructionAT</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to add TriState resident</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#instructionDel(proj2.Roster,java.lang.String%5B%5D)">instructionDel</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method to delete from roster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#instructionF(proj2.Roster,java.lang.String%5B%5D)">instructionF</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to set financial aid amount as long as student is in the roster
 and the aid has not been awarded already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#instructionS(proj2.Roster,java.lang.String%5B%5D)">instructionS</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method used to set study Abroad status to true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#instructionsUser(java.lang.String,proj2.Roster)">instructionsUser</a></span>&#8203;(java.lang.String&nbsp;line,
<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA)</code></th>
<td class="colLast">
<div class="block">Method used to select which command to run depending on string input line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuitionManager.</span><code><span class="memberNameLink"><a href="../TuitionManager.html#payVaild(proj2.Roster,java.lang.String%5B%5D)">payVaild</a></span>&#8203;(<a href="../Roster.html" title="class in proj2">Roster</a>&nbsp;rosterA,
java.lang.String[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Method to check if payment is valid</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Roster.html" title="class in proj2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
