<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 11 19:21:01 EDT 2021 -->
<title>Uses of Class proj2.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="use: package: proj2, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in proj2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class proj2.Student" class="title">Uses of Class<br>proj2.Student</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="proj2">
<!--   -->
</a>
<h2>Uses of <a href="../Student.html" title="class in proj2">Student</a> in <a href="../package-summary.html">proj2</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Student.html" title="class in proj2">Student</a> in <a href="../package-summary.html">proj2</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../International.html" title="class in proj2">International</a></span></code></th>
<td class="colLast">
<div class="block">Class that extends NonResident class and includes specific data and
 operations to students from overseas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NonResident.html" title="class in proj2">NonResident</a></span></code></th>
<td class="colLast">
<div class="block">Class that extends Student class and includes specific data and operations to
 non-resident students</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Resident.html" title="class in proj2">Resident</a></span></code></th>
<td class="colLast">
<div class="block">Class that extends Student class and includes specific data and operations to
 resident students</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TriState.html" title="class in proj2">TriState</a></span></code></th>
<td class="colLast">
<div class="block">Class that extends NonResident class and includes specific data and
 operations to non-resident students</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">proj2</a> declared as <a href="../Student.html" title="class in proj2">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Student.html" title="class in proj2">Student</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#roster">roster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">proj2</a> that return <a href="../Student.html" title="class in proj2">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in proj2">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#financialAidB(proj2.Student)">financialAidB</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used for financial aid for residents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in proj2">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#studentFind(proj2.Student)">studentFind</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used to find student in roster using find method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in proj2">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#studyAbroadB(proj2.Student)">studyAbroadB</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used to find studey abroad student</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">proj2</a> with parameters of type <a href="../Student.html" title="class in proj2">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#add(proj2.Student)">add</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used to add student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in proj2">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#financialAidB(proj2.Student)">financialAidB</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used for financial aid for residents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#find(proj2.Student)">find</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used to find student given a student object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#remove(proj2.Student)">remove</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used to remove student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Student.html" title="class in proj2">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#studentFind(proj2.Student)">studentFind</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used to find student in roster using find method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Student.html" title="class in proj2">Student</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Roster.</span><code><span class="memberNameLink"><a href="../Roster.html#studyAbroadB(proj2.Student)">studyAbroadB</a></span>&#8203;(<a href="../Student.html" title="class in proj2">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Method used to find studey abroad student</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in proj2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
