<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 11 19:21:01 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proj2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../proj2/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../proj2/Date.html#SEPTEMBER">SEPTEMBER</a></span> - Static variable in class proj2.<a href="../proj2/Date.html" title="class in proj2">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#set_calculated(boolean)">set_calculated(boolean)</a></span> - Method in class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>
<div class="block">Helper method used to set calculated value</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/International.html#setAbroadStatus(boolean)">setAbroadStatus(boolean)</a></span> - Method in class proj2.<a href="../proj2/International.html" title="class in proj2">International</a></dt>
<dd>
<div class="block">Helper method to set study abroad status</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Resident.html#setAid(boolean)">setAid(boolean)</a></span> - Method in class proj2.<a href="../proj2/Resident.html" title="class in proj2">Resident</a></dt>
<dd>
<div class="block">Helper method used to set the amount of financial aid using a boolean
 parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Resident.html#setAidAmount(double)">setAidAmount(double)</a></span> - Method in class proj2.<a href="../proj2/Resident.html" title="class in proj2">Resident</a></dt>
<dd>
<div class="block">Helper method used to set the aid amount using a double parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Resident.html#setAidAmountResident(double)">setAidAmountResident(double)</a></span> - Method in class proj2.<a href="../proj2/Resident.html" title="class in proj2">Resident</a></dt>
<dd>
<div class="block">Method to set financial aid amount for resident</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#setLastPayment(double)">setLastPayment(double)</a></span> - Method in class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>
<div class="block">Helper method used to set the last payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#setLastPaymentDate(proj2.Date)">setLastPaymentDate(Date)</a></span> - Method in class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>
<div class="block">Helper method used to set the last payment date</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Profile.html#setMajor(proj2.Major)">setMajor(Major)</a></span> - Method in class proj2.<a href="../proj2/Profile.html" title="class in proj2">Profile</a></dt>
<dd>
<div class="block">Helper method to set the major</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Profile.html#setName(java.lang.String)">setName(String)</a></span> - Method in class proj2.<a href="../proj2/Profile.html" title="class in proj2">Profile</a></dt>
<dd>
<div class="block">Helper method to set the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#setTotalCreditHours(int)">setTotalCreditHours(int)</a></span> - Method in class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>
<div class="block">Method used to set the total credit hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#setTuitionDue(double)">setTuitionDue(double)</a></span> - Method in class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>
<div class="block">Helper method used to set the tuition amount due</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Roster.html#size">size</a></span> - Variable in class proj2.<a href="../proj2/Roster.html" title="class in proj2">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proj2/Student.html" title="class in proj2"><span class="typeNameLink">Student</span></a> - Class in <a href="../proj2/package-summary.html">proj2</a></dt>
<dd>
<div class="block">Class that defines the common data items and operations for all student
 instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#%3Cinit%3E(java.lang.String,proj2.Major,int)">Student(String, Major, int)</a></span> - Constructor for class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>
<div class="block">Constructor used to create student object using name, major, and creditHours</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Roster.html#studentFind(proj2.Student)">studentFind(Student)</a></span> - Method in class proj2.<a href="../proj2/Roster.html" title="class in proj2">Roster</a></dt>
<dd>
<div class="block">Method used to find student in roster using find method</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Roster.html#studyAbroadB(proj2.Student)">studyAbroadB(Student)</a></span> - Method in class proj2.<a href="../proj2/Roster.html" title="class in proj2">Roster</a></dt>
<dd>
<div class="block">Method used to find studey abroad student</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/International.html#studyingAbroad">studyingAbroad</a></span> - Variable in class proj2.<a href="../proj2/International.html" title="class in proj2">International</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proj2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../proj2/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
