<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 11 19:21:01 EDT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proj2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../proj2/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#inputPay(proj2.Roster,java.lang.String%5B%5D)">inputPay(Roster, String[])</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method used to apply payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#instructionAI(proj2.Roster,java.lang.String%5B%5D)">instructionAI(Roster, String[])</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method to add an internatoinal student</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#instructionAN(proj2.Roster,java.lang.String%5B%5D)">instructionAN(Roster, String[])</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method used to add NonResident</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#instructionAR(proj2.Roster,java.lang.String%5B%5D)">instructionAR(Roster, String[])</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method used to add Resident</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#instructionAT(proj2.Roster,java.lang.String%5B%5D)">instructionAT(Roster, String[])</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method used to add TriState resident</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#instructionDel(proj2.Roster,java.lang.String%5B%5D)">instructionDel(Roster, String[])</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method to delete from roster</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#instructionF(proj2.Roster,java.lang.String%5B%5D)">instructionF(Roster, String[])</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method used to set financial aid amount as long as student is in the roster
 and the aid has not been awarded already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#instructionS(proj2.Roster,java.lang.String%5B%5D)">instructionS(Roster, String[])</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method used to set study Abroad status to true</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#instructionsUser(java.lang.String,proj2.Roster)">instructionsUser(String, Roster)</a></span> - Method in class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>
<div class="block">Method used to select which command to run depending on string input line</div>
</dd>
<dt><a href="../proj2/International.html" title="class in proj2"><span class="typeNameLink">International</span></a> - Class in <a href="../proj2/package-summary.html">proj2</a></dt>
<dd>
<div class="block">Class that extends NonResident class and includes specific data and
 operations to students from overseas</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/International.html#%3Cinit%3E(java.lang.String,proj2.Major,int,boolean)">International(String, Major, int, boolean)</a></span> - Constructor for class proj2.<a href="../proj2/International.html" title="class in proj2">International</a></dt>
<dd>
<div class="block">Constructor used to create International instance using name, major,
 creditHours, and if the student is studying abroad or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/International.html#internationalTuition">internationalTuition</a></span> - Static variable in class proj2.<a href="../proj2/International.html" title="class in proj2">International</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proj2/Date.html#isValid(proj2.Date)">isValid(Date)</a></span> - Method in class proj2.<a href="../proj2/Date.html" title="class in proj2">Date</a></dt>
<dd>
<div class="block">Method to see if a date is valid date to be used Date with the year less than
 2021 or a date beyond today is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Major.html#IT">IT</a></span> - proj2.<a href="../proj2/Major.html" title="enum in proj2">Major</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proj2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../proj2/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
