<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Oct 11 19:21:01 EDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proj2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../proj2/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../proj2/Date.html#toString()">toString()</a></span> - Method in class proj2.<a href="../proj2/Date.html" title="class in proj2">Date</a></dt>
<dd>
<div class="block">Method for date in mm/dd/yyyy format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/International.html#toString()">toString()</a></span> - Method in class proj2.<a href="../proj2/International.html" title="class in proj2">International</a></dt>
<dd>
<div class="block">Overriden method that returns the string representation of a international
 student instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/NonResident.html#toString()">toString()</a></span> - Method in class proj2.<a href="../proj2/NonResident.html" title="class in proj2">NonResident</a></dt>
<dd>
<div class="block">Overriden toString() method to create a string representation of payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Profile.html#toString()">toString()</a></span> - Method in class proj2.<a href="../proj2/Profile.html" title="class in proj2">Profile</a></dt>
<dd>
<div class="block">Overriden toString() method that returns the string representation of name
 and major</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Resident.html#toString()">toString()</a></span> - Method in class proj2.<a href="../proj2/Resident.html" title="class in proj2">Resident</a></dt>
<dd>
<div class="block">Overriden toString() method to create a string representation of payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#toString()">toString()</a></span> - Method in class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>
<div class="block">Overriden toString() method that returns string representation of student
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TriState.html#toString()">toString()</a></span> - Method in class proj2.<a href="../proj2/TriState.html" title="class in proj2">TriState</a></dt>
<dd>
<div class="block">Overriden toString method used to create a string representation of Tristate
 instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TriState.html#triState">triState</a></span> - Variable in class proj2.<a href="../proj2/TriState.html" title="class in proj2">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proj2/TriState.html" title="class in proj2"><span class="typeNameLink">TriState</span></a> - Class in <a href="../proj2/package-summary.html">proj2</a></dt>
<dd>
<div class="block">Class that extends NonResident class and includes specific data and
 operations to non-resident students</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TriState.html#%3Cinit%3E(java.lang.String,proj2.Major,int,java.lang.String)">TriState(String, Major, int, String)</a></span> - Constructor for class proj2.<a href="../proj2/TriState.html" title="class in proj2">TriState</a></dt>
<dd>
<div class="block">Constructor used to create a TriState instance using name, major,
 creditHours, and state</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TriState.html#triStateFullTuition">triStateFullTuition</a></span> - Variable in class proj2.<a href="../proj2/TriState.html" title="class in proj2">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proj2/TriState.html#triStatePartTuition">triStatePartTuition</a></span> - Variable in class proj2.<a href="../proj2/TriState.html" title="class in proj2">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#tuitionDue">tuitionDue</a></span> - Variable in class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proj2/International.html#tuitionDue()">tuitionDue()</a></span> - Method in class proj2.<a href="../proj2/International.html" title="class in proj2">International</a></dt>
<dd>
<div class="block">Overriden method to determine the amount of tuition due</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/NonResident.html#tuitionDue()">tuitionDue()</a></span> - Method in class proj2.<a href="../proj2/NonResident.html" title="class in proj2">NonResident</a></dt>
<dd>
<div class="block">Overriden method used to calculate the amount of tuition due</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Resident.html#tuitionDue()">tuitionDue()</a></span> - Method in class proj2.<a href="../proj2/Resident.html" title="class in proj2">Resident</a></dt>
<dd>
<div class="block">Overriden method used to calculate the tuition amount due</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/Student.html#tuitionDue()">tuitionDue()</a></span> - Method in class proj2.<a href="../proj2/Student.html" title="class in proj2">Student</a></dt>
<dd>
<div class="block">Do nothing method to be overriden</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TriState.html#tuitionDue()">tuitionDue()</a></span> - Method in class proj2.<a href="../proj2/TriState.html" title="class in proj2">TriState</a></dt>
<dd>
<div class="block">Overriden method used to calculate the amount of tuition due</div>
</dd>
<dt><a href="../proj2/TuitionManager.html" title="class in proj2"><span class="typeNameLink">TuitionManager</span></a> - Class in <a href="../proj2/package-summary.html">proj2</a></dt>
<dd>
<div class="block">User interface class that performs Input/Output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proj2/TuitionManager.html#%3Cinit%3E()">TuitionManager()</a></span> - Constructor for class proj2.<a href="../proj2/TuitionManager.html" title="class in proj2">TuitionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proj2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../proj2/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
